<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/actortitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/actorbeschrijving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/actortemplate_id"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/innerRecyclerView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>